# libGenericSettings

./: .travis.yml  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/oshi/libgenericsettings/: BindingAdapterHelper.java  GenericSettings.kt  GenericSettingsAnalytics.java  GenericSettingsAnalytics.kt  GenericSettingsLib.kt
src/main/java/com/oshi/libgenericsettings/adapter/: BulletsSubItemsAdapter.kt  CheckableSubItemsAdapter.java  CheckableSubItemsAdapter.kt  SettingsAdapter.java  SettingsAdapter.kt  SimpleSubItemsAdapter.java  SimpleSubItemsAdapter.kt
src/main/java/com/oshi/libgenericsettings/data/: BaseExpandableData.java  BaseExpandableData.kt  BaseViewTypeData.java  BaseViewTypeData.kt  CheckableSubItem.java  CheckableSubItem.kt  DividerData.java  DividerData.kt  ExpandableTitleBulletItemsData.kt  ExpandableTitleCheckableItemsData.java  ExpandableTitleCheckableItemsData.kt  ExpandableTitleSimpleItemsData.java  ExpandableTitleSimpleItemsData.kt  ExpandableTitleSubtitleBulletItemsData.kt  ExpandableTitleSubtitleCheckableItemsData.java  ExpandableTitleSubtitleCheckableItemsData.kt  ExpandableTitleSubtitleSimpleItemsData.java  ExpandableTitleSubtitleSimpleItemsData.kt  HeaderData.java  HeaderData.kt  IconTitleData.java  IconTitleData.kt  TitleCheckboxData.java  TitleCheckboxData.kt  TitleData.java  TitleData.kt  TitleIconSeekBarTextData.java  TitleIconSeekBarTextData.kt  TitleSecondaryTitleData.java  TitleSecondaryTitleData.kt  TitleSeekBarMinMaxData.java  TitleSeekBarMinMaxData.kt  TitleSubtitleCheckbox.java  TitleSubtitleCheckboxData.java  TitleSubtitleCheckboxData.kt  TitleSubtitleData.java  TitleSubtitleData.kt  TitleSubtitleExtraCheckboxData.java  TitleSubtitleExtraCheckboxData.kt  TitleSubtitleExtraData.java  (+9 more)
src/main/java/com/oshi/libgenericsettings/helper/: ANALYTICS_ACTIONS.kt  ANALYTICS_CATEGORIES.kt  AnimationUtils.java  AnimationUtils.kt  BindingAdapterHelper.java  BindingAdapterHelper.kt  Extensions.kt  GLog.kt  VERSIONS.kt  ViewExpander.kt
src/main/java/com/oshi/libgenericsettings/presenter/: BaseSettingsPresenter.java  BaseSettingsPresenter.kt  ISettingsPresenter.java  ISettingsPresenter.kt
src/main/java/com/oshi/libgenericsettings/viewholder/: BaseSettingsViewHolder.kt  BulletsSubItemViewHolder.kt  CheckableSubItemViewHolder.java  CheckableSubItemViewHolder.kt  SettingsCheckBoxTitleSubtitleViewHolder.java  SettingsCheckBoxTitleSubtitleViewHolder.kt  SettingsDividerViewHolder.kt  SettingsExpandableTitleBulletItemsViewHolder.kt  SettingsExpandableTitleCheckableItemViewHolder.java  SettingsExpandableTitleCheckableItemViewHolder.kt  SettingsExpandableTitleItemsViewHolder.java  SettingsExpandableTitleSimpleItemsViewHolder.java  SettingsExpandableTitleSimpleItemsViewHolder.kt  SettingsExpandableTitleSubtitleBulletItemsViewHolder.kt  SettingsExpandableTitleSubtitleCheckableItemsViewHolder.java  SettingsExpandableTitleSubtitleCheckableItemsViewHolder.kt  SettingsExpandableTitleSubtitleSimpleItemsViewHolder.java  SettingsExpandableTitleSubtitleSimpleItemsViewHolder.kt  SettingsHeaderViewHolder.kt  SettingsIconTitleViewHolder.java  SettingsIconTitleViewHolder.kt  SettingsTitleCheckboxViewHolder.java  SettingsTitleCheckboxViewHolder.kt  SettingsTitleIconSeekBarTextViewHolder.java  SettingsTitleIconSeekBarTextViewHolder.kt  SettingsTitleSecondaryTitleViewHolder.java  SettingsTitleSecondaryTitleViewHolder.kt  SettingsTitleSeekbarMinMaxViewHolder.java  SettingsTitleSeekbarMinMaxViewHolder.kt  SettingsTitleSubtitleExtraCheckboxViewHolder.java  SettingsTitleSubtitleExtraCheckboxViewHolder.kt  SettingsTitleSubtitleExtraSwitchViewHolder.java  SettingsTitleSubtitleExtraSwitchViewHolder.kt  SettingsTitleSubtitleExtraViewHolder.java  SettingsTitleSubtitleExtraViewHolder.kt  SettingsTitleSubtitleSwitchViewHolder.kt  SettingsTitleSubtitleViewHolder.kt  SettingsTitleSwitchViewHolder.java  SettingsTitleSwitchViewHolder.kt  SettingsTitleUpDownValueViewHolder.java  (+5 more)
src/main/res/drawable/: ic_add_grey_36dp.xml  ic_remove_grey_36dp.xml
src/main/res/layout/: view_type_bullet_sub_item.xml  view_type_checkable_sub_item.xml  view_type_divider.xml  view_type_expandable_title_bullet_items.xml  view_type_expandable_title_checkable_items.xml  view_type_expandable_title_items.xml  view_type_expandable_title_simple_items.xml  view_type_expandable_title_subtitle_bullet_items.xml  view_type_expandable_title_subtitle_checkable_items.xml  view_type_expandable_title_subtitle_simple_items.xml  view_type_header.xml  view_type_icon_title.xml  view_type_simple_sub_item.xml  view_type_title.xml  view_type_title_checkbox.xml  view_type_title_icon_seekbar_text.xml  view_type_title_secondary_title.xml  view_type_title_seekbar_min_max.xml  view_type_title_subtitle.xml  view_type_title_subtitle_checkbox.xml  view_type_title_subtitle_extra.xml  view_type_title_subtitle_extra_checkbox.xml  view_type_title_subtitle_extra_switch.xml  view_type_title_subtitle_switch.xml  view_type_title_switch.xml  view_type_title_up_down_value.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v17/: styles.xml
src/main/res/xml/: global_tracker.xml
