apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android-extensions"



ext {
    bintrayRepo = 'maven'
    bintrayName = 'libGenericSettings'

    publishedGroupId = 'com.github.udioshi85'
    libraryName = 'libGenericSettings'
    artifact = 'libGenericSettings'

    libraryDescription = 'An android generic settings library to build your settings/preference screen in zero time'

    siteUrl = 'https://github.com/UdiOshi85/libGenericSettings'
    gitUrl = 'https://github.com/UdiOshi85/libGenericSettings.git'

    libraryVersion = '1.3.1-alpha1'

    developerId = 'udioshi85'
    developerName = 'Udi oshi'
    developerEmail = 'udioshi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.1-alpha1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {

    ext {
        support = '27.0.2' // https://developer.android.com/topic/libraries/support-library/revisions.html
        kotlin = '1.2.20' // https://kotlinlang.org/docs/reference/using-gradle.html
        playServices = '11.8.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"

    implementation "com.google.android.gms:play-services-analytics:$playServices"

    // Used for getting data bind compile detailed error
    kapt "com.android.databinding:compiler:3.0.1"

}

tasks.withType(Javadoc).all { enabled = false }

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


