<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleSubtitleExtraData"
            type="com.oshi.libgenericsettings.data.TitleSubtitleExtraData"/>

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onTitleSubtitleExtraClick(view, titleSubtitleExtraData, itemPosition)}"
        style="@style/RootView">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleSubtitleExtraData.title, default=`Title example here`}"
            app:textColor="@{titleSubtitleExtraData.titleColor}"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleSubtitleExtraData.subtitle, default=`A subtitle text`}"
            app:textColor="@{titleSubtitleExtraData.subtitleColor}"
            app:layout_constraintBottom_toTopOf="@+id/extra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleSubtitleExtraData.extraText, default=`An extra text`}"
            app:textColor="@{titleSubtitleExtraData.extraColor}"
            android:textSize="@dimen/dimen_12_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />


    </android.support.constraint.ConstraintLayout>
</layout>
