<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkboxTitleSubtitle"
            type="com.oshi.libgenericsettings.data.TitleSubtitleCheckboxData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>


    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> settingsPresenter.onCheckboxTitleSubtitleClick(view, checkboxTitleSubtitle, itemPosition)}"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Settings.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{checkboxTitleSubtitle.title, default=`Title, Subtitle and a checkbox`}"
                app:textColor="@{checkboxTitleSubtitle.titleColor}"
                tools:text="Title example here, But it's very very very long to check" />

            <TextView
                style="@style/Settings.OneLineText"
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{checkboxTitleSubtitle.subtitle, default=`Title, Subtitle and a checkbox`}"
                app:textColor="@{checkboxTitleSubtitle.subtitleColor}"
                tools:text="A subtitle text, very long to see what's happening here" />


        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:checked="@{checkboxTitleSubtitle.key}"
            app:buttonTint="@{checkboxTitleSubtitle.checkboxColor}"
            tools:checked="true" />

    </LinearLayout>

</layout>
