<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="headerData"
            type="com.oshi.libgenericsettings.data.HeaderData" />
    </data>

    <FrameLayout
        style="@style/Settings.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Header Example"
            android:text="@{headerData.headerName, default=`Header example`}"
            app:textColor="@{headerData.headerColor}"
            android:textStyle="bold" />

    </FrameLayout>

</layout>
