<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expandableTitleSimpleItemsData"
            type="com.oshi.libgenericsettings.data.ExpandableTitleSimpleItemsData" />

        <variable
            name="parentPosition"
            type="int"/>

        <variable
            name="itemPosition"
            type="int" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />
    </data>

    <FrameLayout
        style="@style/Settings.SubItemRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view) -> settingsPresenter.onExpandableSimpleItemClicked(view, expandableTitleSimpleItemsData, parentPosition, itemPosition)}"
        >

        <TextView
            android:id="@+id/simpleSubItem"
            style="@style/Settings.SubItemView"
            app:textColor="@{expandableTitleSimpleItemsData.itemsColor}"
            tools:text="Simple sub item"
            android:text="@{expandableTitleSimpleItemsData.items.get(itemPosition)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</layout>