<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expandableTitleSubtitleCheckableItemsData"
            type="com.oshi.libgenericsettings.data.ExpandableTitleSubtitleCheckableItemsData" />

        <variable
            name="itemPosition"
            type="int" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clickContainer"
            style="@style/RootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/Settings.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title example here, But it's very very very long to check"
                    android:text="@{expandableTitleSubtitleCheckableItemsData.title}"
                    app:textColor="@{expandableTitleSubtitleCheckableItemsData.titleColor}" />

                <TextView
                    android:id="@+id/subtitle"
                    style="@style/Settings.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Subtitle example here, But it's very very very long to check"
                    android:text="@{expandableTitleSubtitleCheckableItemsData.subtitle}"
                    app:textColor="@{expandableTitleSubtitleCheckableItemsData.subtitleColor}" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/expandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                app:tint="@{expandableTitleSubtitleCheckableItemsData.iconColor}" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/expandableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dimen_16_dp"
            android:paddingLeft="@dimen/dimen_16_dp"
            android:paddingRight="@dimen/dimen_16_dp"
            android:paddingStart="@dimen/dimen_16_dp"
            android:visibility="@{expandableTitleSubtitleCheckableItemsData.expanded? View.VISIBLE : View.GONE}">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="@{expandableTitleSubtitleCheckableItemsData.shouldShowDivider ? View.VISIBLE : View.GONE }"
                app:backgroundColor="@{expandableTitleSubtitleCheckableItemsData.dividerColor}"
                tools:background="@color/divider" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/itemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>


    </LinearLayout>

</layout>