<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleSubtitleSwitchData"
            type="com.oshi.libgenericsettings.data.TitleSubtitleSwitchData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> settingsPresenter.onTitleSubtitleSwitchClick(view, titleSubtitleSwitchData, itemPosition)}"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Settings.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{titleSubtitleSwitchData.title}"
                app:textColor="@{titleSubtitleSwitchData.titleColor}"
                tools:text="Title example here" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{titleSubtitleSwitchData.subtitle}"
                app:textColor="@{titleSubtitleSwitchData.subtitleColor}"
                tools:text="A subtitle text" />

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:checked="@{titleSubtitleSwitchData.isSwitchOn}"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchThumbColors="@{titleSubtitleSwitchData}"
            app:switchTrackColors="@{titleSubtitleSwitchData}"
            tools:checked="true" />


    </LinearLayout>

</layout>