<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleUpDownValueDataData"
            type="com.oshi.libgenericsettings.data.TitleUpDownValueData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="int" />
    </data>

    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:text="@{titleUpDownValueDataData.title, default=`Title example here, But it's very very very long to check`}"
            app:textColor="@{titleUpDownValueDataData.titleColor}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/upIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_add_grey_36dp"
                app:tint="@{titleUpDownValueDataData.upDownColor}" />

            <TextView
                android:id="@+id/valueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(titleUpDownValueDataData.currentValue), default=`888`}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:textColor="@{titleUpDownValueDataData.valueTextColor}" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/downIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_remove_grey_36dp"
                app:tint="@{titleUpDownValueDataData.upDownColor}" />

        </LinearLayout>

    </LinearLayout>

</layout>