<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleSubtitleData"
            type="com.oshi.libgenericsettings.data.TitleSubtitleData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(view) -> settingsPresenter.onTitleSubtitleClick(view, titleSubtitleData, itemPosition)}">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title example here"
            android:text="@{titleSubtitleData.title}"
            app:textColor="@{titleSubtitleData.titleColor}" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A subtitle example here"
            android:text="@{titleSubtitleData.subtitle}"
            app:textColor="@{titleSubtitleData.subtitleColor}" />


    </LinearLayout>

</layout>