<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleIconSeekBarTextData"
            type="com.oshi.libgenericsettings.data.TitleIconSeekBarTextData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="int" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textColor="@{titleIconSeekBarTextData.titleColor}"
            android:text="@{titleIconSeekBarTextData.title, default=`Title example here, But it's very very very long to check`}"
            style="@style/Settings.Title"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="@dimen/dimen_12_dp"
            app:srcCompat="@{titleIconSeekBarTextData.iconResId, default=@drawable/ic_android_black_24dp}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:max="@{titleIconSeekBarTextData.seekBarMaximumValue}"
            android:progress="@{titleIconSeekBarTextData.seekBarCurrentProgress}"
            app:layout_constraintEnd_toStartOf="@+id/progressText"
            app:seekBarColor="@{titleIconSeekBarTextData.seekBarColor}"
            app:seekBarThumbColor="@{titleIconSeekBarTextData.seekBarThumbColor}"
            android:layout_marginLeft="@dimen/dimen_12_dp"
            android:layout_marginStart="@dimen/dimen_12_dp"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/icon"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(titleIconSeekBarTextData.seekBarCurrentProgress)}"
            app:textColor="@{titleIconSeekBarTextData.textColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon" />

    </android.support.constraint.ConstraintLayout>

</layout>