<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleData"
            type="com.oshi.libgenericsettings.data.TitleData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <FrameLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onTitleClick(view, titleData, itemPosition)}">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{titleData.title}"
            app:textColor="@{titleData.titleColor}"
            tools:text="Title example here, Probably one of the longest titles ever" />


    </FrameLayout>

</layout>