<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleSecondaryTitleData"
            type="com.oshi.libgenericsettings.data.TitleSecondaryTitleData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onTitleSecondaryTitleClick(view, titleSecondaryTitleData, itemPosition)}">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:text="@{titleSecondaryTitleData.title, default=`Title with secondary title`}"
            app:textColor="@{titleSecondaryTitleData.titleColor}"
            tools:text="Title with secondary title, But very long one for testings" />

        <TextView
            style="@style/Settings.OneLineText"
            android:id="@+id/secondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleSecondaryTitleData.secondaryTitle, default=`Secondary text`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@{titleSecondaryTitleData.secondaryTitleColor}"
            tools:text="Secondary text" />


    </LinearLayout>

</layout>