<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleCheckboxData"
            type="com.oshi.libgenericsettings.data.TitleCheckboxData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onCheckboxTitleClick(view, titleCheckboxData, itemPosition)}">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_weight="1"
            android:text="@{titleCheckboxData.title, default=`Title example here, Probably one of the longest titles ever`}"
            app:textColor="@{titleCheckboxData.titleColor}" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:buttonTint="@{titleCheckboxData.checkboxColor}"
            app:checked="@{titleCheckboxData.key}"
            tools:checked="true" />


    </LinearLayout>
</layout>