<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleSubtitleExtraSwitchData"
            type="com.oshi.libgenericsettings.data.TitleSubtitleExtraSwitchData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> settingsPresenter.onTitleSubtitleExtraSwitchClick(view, titleSubtitleExtraSwitchData, itemPosition)}">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title example here"
                android:text="@{titleSubtitleExtraSwitchData.title}"
                app:textColor="@{titleSubtitleExtraSwitchData.titleColor}"
                style="@style/Settings.Title" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="A subtitle text, very long one also"
                android:text="@{titleSubtitleExtraSwitchData.subtitle}"
                app:textColor="@{titleSubtitleExtraSwitchData.subtitleColor}" />

            <TextView
                android:id="@+id/extraText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:layout_marginRight="@dimen/dimen_16_dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/dimen_12_sp"
                tools:text="An extra text"
                android:text="@{titleSubtitleExtraSwitchData.extra}"
                app:textColor="@{titleSubtitleExtraSwitchData.extraColor}"
                />

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:switchTrackColors="@{titleSubtitleExtraSwitchData}"
            app:switchThumbColors="@{titleSubtitleExtraSwitchData}"
            android:background="@android:color/transparent"
            tools:checked="true"
            app:checked="@{titleSubtitleExtraSwitchData.key}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</layout>