<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expandableTitleSimpleItemsData"
            type="com.oshi.libgenericsettings.data.ExpandableTitleSimpleItemsData" />

        <variable
            name="itemPosition"
            type="int" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/clickContainer"
            style="@style/RootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/Settings.Title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Title example here, But it's very very very long to check"
                android:text="@{expandableTitleSimpleItemsData.title}"
                app:textColor="@{expandableTitleSimpleItemsData.titleColor}" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/expandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@{expandableTitleSimpleItemsData.iconColor}"
                app:srcCompat="@drawable/ic_expand_more_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_16_dp"
            android:paddingStart="@dimen/dimen_16_dp"
            android:paddingRight="@dimen/dimen_16_dp"
            android:paddingEnd="@dimen/dimen_16_dp"
            android:animateLayoutChanges="true"
            tools:visibility="visible"
            android:visibility="@{expandableTitleSimpleItemsData.expanded? View.VISIBLE : View.GONE}">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:backgroundColor="@{expandableTitleSimpleItemsData.dividerColor}"
                tools:background="@color/divider"
                android:visibility="@{expandableTitleSimpleItemsData.shouldShowDivider ? View.VISIBLE : View.GONE }" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/itemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>


    </LinearLayout>

</layout>